/* Fonts */
h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 33px;
  letter-spacing: 0.03em;
  line-height: 1.4em;
  text-transform: none;
}

h2 {
  font-family: "Mrs Saint Delafield", cursive;
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 0em;
  line-height: 1em;
  text-transform: none;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #222;
  text-transform: none;
  margin: 0.3em 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navigation section */

a {
  color: black;
  text-decoration: none;
}

nav ul {
  margin: 0 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 11px;
  min-height: 15vh;
  list-style-type: none;
}

/* hero section */

.hero {
  min-height: 85vh;
  background-image: url(/flourish-collective-sample-site/img/pexels-godisable-jacob-871495.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  text-align: center;
  margin: 2rem;
}

.hero button {
  padding: 1rem 2rem;
  border: none;
  background: #ad8c68;
  color: white;
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 12px;
  letter-spacing: 0.2em;
}

/* Services section */

.services {
  height: 100vh;
  padding: 7rem 9rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-heading {
  text-align: center;
  width: 100%;
}

.services-build,
.services-launch,
.services-grow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  padding: 1rem;
  width: 33%;
}

.services-build img,
.services-launch img,
.services-grow img {
  padding-top: 1rem;
  width: 100%;
}

.services h2 {
  padding-top: 2rem;
}

.services p {
  padding-top: 1rem;
  text-align: center;
}

.services button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: none;
  background: #97a5aa;
  color: white;
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

/* intro section */

.intro {
  display: flex;
  flex-wrap: wrap;
}

.intro-image {
  flex: 1 1 30rem;
}

.intro img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.intro-text {
  display: flex;
  flex: 1 1 30rem;
  flex-direction: column;
  background-color: #f6f5f1;
  justify-content: center;
  align-items: left;
  padding: 0rem 8rem;
}

.intro-text h2 {
  padding: 1rem 0;
  text-align: left;
}

.intro-text p {
  text-align: left;
}

.intro-text button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: none;
  background: #ad8c68;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 12px;
}

.intro-text button:hover {
  background: #9b7c5b;
}

/* Blog posts section */

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
}

.blog-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.blog-posts img {
  width: 25%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border: none;
  background: #97a5aa;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 12px;
}
